MONGO_URI=mongodb+srv://angeljara96:Gallardo07@cluster0.8s5xvmb.mongodb.net/spm?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=cGFsYWJyYXNlY3JldGE

EMAIL_USER=e532e071a63552
EMAIL_PASS=789e7f9b86325e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000